<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (19) on Tue Nov 29 00:51:07 CET 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../tetris/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../tetris/GameField.html#checkFullClear()" class="member-name-link">checkFullClear()</a> - Method in class tetris.<a href="../tetris/GameField.html" title="class in tetris">GameField</a></dt>
<dd>
<div class="block">Checks if the field is completely cleared</div>
</dd>
<dt><a href="../tetris/GameField.html#checkFullRow()" class="member-name-link">checkFullRow()</a> - Method in class tetris.<a href="../tetris/GameField.html" title="class in tetris">GameField</a></dt>
<dd>
<div class="block">Checks if there is any full row on the field and deletes them</div>
</dd>
<dt><a href="../tetris/LeaderBoard.html#checkLeaderBoardExists()" class="member-name-link">checkLeaderBoardExists()</a> - Method in class tetris.<a href="../tetris/LeaderBoard.html" title="class in tetris">LeaderBoard</a></dt>
<dd>
<div class="block">Checks whether the leaderboard.txt file exists int save directory</div>
</dd>
<dt><a href="../tetris/LeaderBoard.ScoreTable.html#classes" class="member-name-link">classes</a> - Variable in class tetris.<a href="../tetris/LeaderBoard.ScoreTable.html" title="class in tetris">LeaderBoard.ScoreTable</a></dt>
<dd>
<div class="block">The classes of each column in a score record</div>
</dd>
<dt><a href="../tetris/SavableGame.html#clearedLines" class="member-name-link">clearedLines</a> - Variable in class tetris.<a href="../tetris/SavableGame.html" title="class in tetris">SavableGame</a></dt>
<dd>
<div class="block">The amount of cleared lines the player collected</div>
</dd>
<dt><a href="../tetris/Score.html#clearedLines" class="member-name-link">clearedLines</a> - Variable in class tetris.<a href="../tetris/Score.html" title="class in tetris">Score</a></dt>
<dd>
<div class="block">Cleared lines since the game started</div>
</dd>
<dt><a href="../tetris/GameField.html#clearRow(int)" class="member-name-link">clearRow(int)</a> - Method in class tetris.<a href="../tetris/GameField.html" title="class in tetris">GameField</a></dt>
<dd>
<div class="block">Clears a row from the field</div>
</dd>
<dt><a href="../tetris/LeaderBoard.ScoreTable.html#colNames" class="member-name-link">colNames</a> - Variable in class tetris.<a href="../tetris/LeaderBoard.ScoreTable.html" title="class in tetris">LeaderBoard.ScoreTable</a></dt>
<dd>
<div class="block">The names of each column in a score record</div>
</dd>
<dt><a href="../tetris/Tetromino.html#color" class="member-name-link">color</a> - Variable in class tetris.<a href="../tetris/Tetromino.html" title="class in tetris">Tetromino</a></dt>
<dd>
<div class="block">The color of the tetromino</div>
</dd>
<dt><a href="../tetris/GameForm.html#continueGame()" class="member-name-link">continueGame()</a> - Method in class tetris.<a href="../tetris/GameForm.html" title="class in tetris">GameForm</a></dt>
<dd>
<div class="block">If the save/game.txt files contains a savable game's serialization loads the game from that state,
 in other cases nothing happens</div>
</dd>
<dt><a href="../tetris/Game.html#continueGame(tetris.SavableGame)" class="member-name-link">continueGame(SavableGame)</a> - Method in class tetris.<a href="../tetris/Game.html" title="class in tetris">Game</a></dt>
<dd>
<div class="block">Continues a game stored in a SavableGame object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
