<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (19) on Tue Nov 29 00:51:07 CET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../tetris/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../tetris/SavableGame.html" class="type-name-link" title="class in tetris">SavableGame</a> - Class in <a href="../tetris/package-summary.html">tetris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/SavableGame.html#%3Cinit%3E(int,int,int,int,java.lang.String,java.awt.Color%5B%5D%5B%5D,long)" class="member-name-link">SavableGame(int, int, int, int, String, Color[][], long)</a> - Constructor for class tetris.<a href="../tetris/SavableGame.html" title="class in tetris">SavableGame</a></dt>
<dd>
<div class="block">Constructor, initializes the object's field</div>
</dd>
<dt><a href="../tetris/Game.html#saveOnExit()" class="member-name-link">saveOnExit()</a> - Method in class tetris.<a href="../tetris/Game.html" title="class in tetris">Game</a></dt>
<dd>
<div class="block">Saves the state of the game to a SavableGame object, gets called on exiting</div>
</dd>
<dt><a href="../tetris/Game.html#score" class="member-name-link">score</a> - Variable in class tetris.<a href="../tetris/Game.html" title="class in tetris">Game</a></dt>
<dd>
<div class="block">Reference of the game's score object</div>
</dd>
<dt><a href="../tetris/GameField.html#score" class="member-name-link">score</a> - Variable in class tetris.<a href="../tetris/GameField.html" title="class in tetris">GameField</a></dt>
<dd>
<div class="block">Reference of the score object</div>
</dd>
<dt><a href="../tetris/SavableGame.html#score" class="member-name-link">score</a> - Variable in class tetris.<a href="../tetris/SavableGame.html" title="class in tetris">SavableGame</a></dt>
<dd>
<div class="block">The score of the game when it was closed</div>
</dd>
<dt><a href="../tetris/Score.html#score" class="member-name-link">score</a> - Variable in class tetris.<a href="../tetris/Score.html" title="class in tetris">Score</a></dt>
<dd>
<div class="block">The game's actual score</div>
</dd>
<dt><a href="../tetris/ScoreRecord.html#score" class="member-name-link">score</a> - Variable in class tetris.<a href="../tetris/ScoreRecord.html" title="class in tetris">ScoreRecord</a></dt>
<dd>
<div class="block">The score scored in the game</div>
</dd>
<dt><a href="../tetris/ScoreTest.html#score" class="member-name-link">score</a> - Variable in class tetris.<a href="../tetris/ScoreTest.html" title="class in tetris">ScoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/Score.html" class="type-name-link" title="class in tetris">Score</a> - Class in <a href="../tetris/package-summary.html">tetris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/Score.html#%3Cinit%3E(tetris.FallThread)" class="member-name-link">Score(FallThread)</a> - Constructor for class tetris.<a href="../tetris/Score.html" title="class in tetris">Score</a></dt>
<dd>
<div class="block">Constructor, initializes the panel and its components</div>
</dd>
<dt><a href="../tetris/Score.html#scoreLabel" class="member-name-link">scoreLabel</a> - Variable in class tetris.<a href="../tetris/Score.html" title="class in tetris">Score</a></dt>
<dd>
<div class="block">Label for the actual score</div>
</dd>
<dt><a href="../tetris/ScoreRecord.html" class="type-name-link" title="class in tetris">ScoreRecord</a> - Class in <a href="../tetris/package-summary.html">tetris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/ScoreRecord.html#%3Cinit%3E(java.lang.String,int,java.time.LocalDateTime)" class="member-name-link">ScoreRecord(String, int, LocalDateTime)</a> - Constructor for class tetris.<a href="../tetris/ScoreRecord.html" title="class in tetris">ScoreRecord</a></dt>
<dd>
<div class="block">Constructor, sets the object's fields</div>
</dd>
<dt><a href="../tetris/Game.html#scores" class="member-name-link">scores</a> - Variable in class tetris.<a href="../tetris/Game.html" title="class in tetris">Game</a></dt>
<dd>
<div class="block">Reference of the list of the score records</div>
</dd>
<dt><a href="../tetris/LeaderBoard.html#scores" class="member-name-link">scores</a> - Variable in class tetris.<a href="../tetris/LeaderBoard.html" title="class in tetris">LeaderBoard</a></dt>
<dd>
<div class="block">Reference of the list that contains the score records</div>
</dd>
<dt><a href="../tetris/LeaderBoard.ScoreTable.html#scores" class="member-name-link">scores</a> - Variable in class tetris.<a href="../tetris/LeaderBoard.ScoreTable.html" title="class in tetris">LeaderBoard.ScoreTable</a></dt>
<dd>
<div class="block">Reference of the scores list</div>
</dd>
<dt><a href="../tetris/LeaderBoard.ScoreTable.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">ScoreTable(ArrayList&lt;ScoreRecord&gt;)</a> - Constructor for class tetris.<a href="../tetris/LeaderBoard.ScoreTable.html" title="class in tetris">LeaderBoard.ScoreTable</a></dt>
<dd>
<div class="block">Constructor, sets the scores field</div>
</dd>
<dt><a href="../tetris/ScoreTest.html" class="type-name-link" title="class in tetris">ScoreTest</a> - Class in <a href="../tetris/package-summary.html">tetris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/ScoreTest.html#%3Cinit%3E()" class="member-name-link">ScoreTest()</a> - Constructor for class tetris.<a href="../tetris/ScoreTest.html" title="class in tetris">ScoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/Score.html#scoring(int,boolean)" class="member-name-link">scoring(int, boolean)</a> - Method in class tetris.<a href="../tetris/Score.html" title="class in tetris">Score</a></dt>
<dd>
<div class="block">Calculates the score to be added to the object's score field then add it to it, gets called when a row got filled</div>
</dd>
<dt><a href="../tetris/TimerThread.html#secs" class="member-name-link">secs</a> - Variable in class tetris.<a href="../tetris/TimerThread.html" title="class in tetris">TimerThread</a></dt>
<dd>
<div class="block">Seconds of the time since the beginning</div>
</dd>
<dt><a href="../tetris/FallThread.html#setFallSpeed(long)" class="member-name-link">setFallSpeed(long)</a> - Method in class tetris.<a href="../tetris/FallThread.html" title="class in tetris">FallThread</a></dt>
<dd>
<div class="block">Sets the period, gets called when you load a game</div>
</dd>
<dt><a href="../tetris/Score.html#setScoreLevel(int,int,int)" class="member-name-link">setScoreLevel(int, int, int)</a> - Method in class tetris.<a href="../tetris/Score.html" title="class in tetris">Score</a></dt>
<dd>
<div class="block">Sets the score to an actual state, gets called when a game is loaded</div>
</dd>
<dt><a href="../tetris/TimerThread.html#setTime(int)" class="member-name-link">setTime(int)</a> - Method in class tetris.<a href="../tetris/TimerThread.html" title="class in tetris">TimerThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/Tetromino.html#shapes" class="member-name-link">shapes</a> - Variable in class tetris.<a href="../tetris/Tetromino.html" title="class in tetris">Tetromino</a></dt>
<dd>
<div class="block">The different shapes of each rotation</div>
</dd>
<dt><a href="../tetris/GameField.html#sideOfRect" class="member-name-link">sideOfRect</a> - Variable in class tetris.<a href="../tetris/GameField.html" title="class in tetris">GameField</a></dt>
<dd>
<div class="block">The length of a rectangle's side in pixels</div>
</dd>
<dt><a href="../tetris/GameField.html#spawnTetromino()" class="member-name-link">spawnTetromino()</a> - Method in class tetris.<a href="../tetris/GameField.html" title="class in tetris">GameField</a></dt>
<dd>
<div class="block">Spawns a new tetromino</div>
</dd>
<dt><a href="../tetris/GameForm.html#startMenu()" class="member-name-link">startMenu()</a> - Method in class tetris.<a href="../tetris/GameForm.html" title="class in tetris">GameForm</a></dt>
<dd>
<div class="block">Shows the menu and hides other panels</div>
</dd>
<dt><a href="../tetris/Tetromino.html#step()" class="member-name-link">step()</a> - Method in class tetris.<a href="../tetris/Tetromino.html" title="class in tetris">Tetromino</a></dt>
<dd>
<div class="block">Moves the tetromino one row down</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
