<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (19) on Tue Nov 29 00:51:07 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../tetris/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../tetris/GameField.html#game" class="member-name-link">game</a> - Variable in class tetris.<a href="../tetris/GameField.html" title="class in tetris">GameField</a></dt>
<dd>
<div class="block">Reference of the game's panel</div>
</dd>
<dt><a href="../tetris/GameForm.html#game" class="member-name-link">game</a> - Variable in class tetris.<a href="../tetris/GameForm.html" title="class in tetris">GameForm</a></dt>
<dd>
<div class="block">Reference of the game panel</div>
</dd>
<dt><a href="../tetris/GameForm.html#game()" class="member-name-link">game()</a> - Method in class tetris.<a href="../tetris/GameForm.html" title="class in tetris">GameForm</a></dt>
<dd>
<div class="block">Shows the game panel and hides other panels</div>
</dd>
<dt><a href="../tetris/Game.html" class="type-name-link" title="class in tetris">Game</a> - Class in <a href="../tetris/package-summary.html">tetris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/Game.html#%3Cinit%3E(tetris.GameForm)" class="member-name-link">Game(GameForm)</a> - Constructor for class tetris.<a href="../tetris/Game.html" title="class in tetris">Game</a></dt>
<dd>
<div class="block">Constructor, sets the panel</div>
</dd>
<dt><a href="../tetris/Game.KeyActions.html" class="type-name-link" title="class in tetris">Game.KeyActions</a> - Class in <a href="../tetris/package-summary.html">tetris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/Game.NameAction.html" class="type-name-link" title="class in tetris">Game.NameAction</a> - Class in <a href="../tetris/package-summary.html">tetris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/GameField.html#gameEnd()" class="member-name-link">gameEnd()</a> - Method in class tetris.<a href="../tetris/GameField.html" title="class in tetris">GameField</a></dt>
<dd>
<div class="block">Ends the game</div>
</dd>
<dt><a href="../tetris/GameForm.html#gameEnd()" class="member-name-link">gameEnd()</a> - Method in class tetris.<a href="../tetris/GameForm.html" title="class in tetris">GameForm</a></dt>
<dd>
<div class="block">Shows the menu and calls the leaderboard's gameEnd method</div>
</dd>
<dt><a href="../tetris/LeaderBoard.html#gameEnd()" class="member-name-link">gameEnd()</a> - Method in class tetris.<a href="../tetris/LeaderBoard.html" title="class in tetris">LeaderBoard</a></dt>
<dd>
<div class="block">Saves the actual score to the scores list then writes it out into the leaderboard.txt file</div>
</dd>
<dt><a href="../tetris/Game.html#gameEnded" class="member-name-link">gameEnded</a> - Variable in class tetris.<a href="../tetris/Game.html" title="class in tetris">Game</a></dt>
<dd>
<div class="block">Boolean which means if a game has already ended since starting the application</div>
</dd>
<dt><a href="../tetris/Game.html#gameField" class="member-name-link">gameField</a> - Variable in class tetris.<a href="../tetris/Game.html" title="class in tetris">Game</a></dt>
<dd>
<div class="block">Reference of the game's game field object</div>
</dd>
<dt><a href="../tetris/GameField.html" class="type-name-link" title="class in tetris">GameField</a> - Class in <a href="../tetris/package-summary.html">tetris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/GameField.html#%3Cinit%3E(tetris.Game)" class="member-name-link">GameField(Game)</a> - Constructor for class tetris.<a href="../tetris/GameField.html" title="class in tetris">GameField</a></dt>
<dd>
<div class="block">Constructor, sets the panel's attributes and other attributes of the object</div>
</dd>
<dt><a href="../tetris/GameForm.html" class="type-name-link" title="class in tetris">GameForm</a> - Class in <a href="../tetris/package-summary.html">tetris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/GameForm.html#%3Cinit%3E()" class="member-name-link">GameForm()</a> - Constructor for class tetris.<a href="../tetris/GameForm.html" title="class in tetris">GameForm</a></dt>
<dd>
<div class="block">Constructor, calls the init method</div>
</dd>
<dt><a href="../tetris/Game.html#gameOver" class="member-name-link">gameOver</a> - Variable in class tetris.<a href="../tetris/Game.html" title="class in tetris">Game</a></dt>
<dd>
<div class="block">Reference of the "GAME OVER!"</div>
</dd>
<dt><a href="../tetris/FallThread.html#gameOver()" class="member-name-link">gameOver()</a> - Method in class tetris.<a href="../tetris/FallThread.html" title="class in tetris">FallThread</a></dt>
<dd>
<div class="block">Stops the thread, gets called when the game of the thread ends</div>
</dd>
<dt><a href="../tetris/Game.html#gameOver()" class="member-name-link">gameOver()</a> - Method in class tetris.<a href="../tetris/Game.html" title="class in tetris">Game</a></dt>
<dd>
<div class="block">Hides the game field adds the score to the leaderboard stops the timer thread, sets the "GAME OVER!"</div>
</dd>
<dt><a href="../tetris/TimerThread.html#gameOver()" class="member-name-link">gameOver()</a> - Method in class tetris.<a href="../tetris/TimerThread.html" title="class in tetris">TimerThread</a></dt>
<dd>
<div class="block">Stops the thread, gets called when a game ends or closed</div>
</dd>
<dt><a href="../tetris/Game.html#gameStart()" class="member-name-link">gameStart()</a> - Method in class tetris.<a href="../tetris/Game.html" title="class in tetris">Game</a></dt>
<dd>
<div class="block">Makes a new game field or resets it if it was already created, makes a new timer thread
 sets other components of the game too</div>
</dd>
<dt><a href="../tetris/GameField.html#gameStart()" class="member-name-link">gameStart()</a> - Method in class tetris.<a href="../tetris/GameField.html" title="class in tetris">GameField</a></dt>
<dd>
<div class="block">Starts the game by making a new fall thread and score panel</div>
</dd>
<dt><a href="../tetris/GameField.html#getBackgroundBlocks()" class="member-name-link">getBackgroundBlocks()</a> - Method in class tetris.<a href="../tetris/GameField.html" title="class in tetris">GameField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/SavableGame.html#getBackgroundBlocks()" class="member-name-link">getBackgroundBlocks()</a> - Method in class tetris.<a href="../tetris/SavableGame.html" title="class in tetris">SavableGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/Tetromino.html#getBlock()" class="member-name-link">getBlock()</a> - Method in class tetris.<a href="../tetris/Tetromino.html" title="class in tetris">Tetromino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/Tetromino.html#getBottom()" class="member-name-link">getBottom()</a> - Method in class tetris.<a href="../tetris/Tetromino.html" title="class in tetris">Tetromino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/SavableGame.html#getClearedLines()" class="member-name-link">getClearedLines()</a> - Method in class tetris.<a href="../tetris/SavableGame.html" title="class in tetris">SavableGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/Score.html#getClearedLines()" class="member-name-link">getClearedLines()</a> - Method in class tetris.<a href="../tetris/Score.html" title="class in tetris">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/Tetromino.html#getColor()" class="member-name-link">getColor()</a> - Method in class tetris.<a href="../tetris/Tetromino.html" title="class in tetris">Tetromino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/LeaderBoard.ScoreTable.html#getColumnClass(int)" class="member-name-link">getColumnClass(int)</a> - Method in class tetris.<a href="../tetris/LeaderBoard.ScoreTable.html" title="class in tetris">LeaderBoard.ScoreTable</a></dt>
<dd>
<div class="block">Override method, returns the class of the column indexed by n</div>
</dd>
<dt><a href="../tetris/LeaderBoard.ScoreTable.html#getColumnCount()" class="member-name-link">getColumnCount()</a> - Method in class tetris.<a href="../tetris/LeaderBoard.ScoreTable.html" title="class in tetris">LeaderBoard.ScoreTable</a></dt>
<dd>
<div class="block">Override method, returns the number of columns in the table</div>
</dd>
<dt><a href="../tetris/LeaderBoard.ScoreTable.html#getColumnName(int)" class="member-name-link">getColumnName(int)</a> - Method in class tetris.<a href="../tetris/LeaderBoard.ScoreTable.html" title="class in tetris">LeaderBoard.ScoreTable</a></dt>
<dd>
<div class="block">Override method, returns the name of the column indexed by col</div>
</dd>
<dt><a href="../tetris/FallThread.html#getFallSpeed()" class="member-name-link">getFallSpeed()</a> - Method in class tetris.<a href="../tetris/FallThread.html" title="class in tetris">FallThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/GameField.html#getFallSpeed()" class="member-name-link">getFallSpeed()</a> - Method in class tetris.<a href="../tetris/GameField.html" title="class in tetris">GameField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/SavableGame.html#getFallSpeed()" class="member-name-link">getFallSpeed()</a> - Method in class tetris.<a href="../tetris/SavableGame.html" title="class in tetris">SavableGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/Tetromino.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class tetris.<a href="../tetris/Tetromino.html" title="class in tetris">Tetromino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/GameForm.html#getLeaderBoard()" class="member-name-link">getLeaderBoard()</a> - Method in class tetris.<a href="../tetris/GameForm.html" title="class in tetris">GameForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/Tetromino.html#getLeftEdge()" class="member-name-link">getLeftEdge()</a> - Method in class tetris.<a href="../tetris/Tetromino.html" title="class in tetris">Tetromino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/SavableGame.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class tetris.<a href="../tetris/SavableGame.html" title="class in tetris">SavableGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/Score.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class tetris.<a href="../tetris/Score.html" title="class in tetris">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/SavableGame.html#getName()" class="member-name-link">getName()</a> - Method in class tetris.<a href="../tetris/SavableGame.html" title="class in tetris">SavableGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/ScoreRecord.html#getName()" class="member-name-link">getName()</a> - Method in class tetris.<a href="../tetris/ScoreRecord.html" title="class in tetris">ScoreRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/Tetromino.html#getName()" class="member-name-link">getName()</a> - Method in class tetris.<a href="../tetris/Tetromino.html" title="class in tetris">Tetromino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/Tetromino.html#getRightEdge()" class="member-name-link">getRightEdge()</a> - Method in class tetris.<a href="../tetris/Tetromino.html" title="class in tetris">Tetromino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/LeaderBoard.ScoreTable.html#getRowCount()" class="member-name-link">getRowCount()</a> - Method in class tetris.<a href="../tetris/LeaderBoard.ScoreTable.html" title="class in tetris">LeaderBoard.ScoreTable</a></dt>
<dd>
<div class="block">Override method, returns how many records are in the table</div>
</dd>
<dt><a href="../tetris/GameField.html#getScore()" class="member-name-link">getScore()</a> - Method in class tetris.<a href="../tetris/GameField.html" title="class in tetris">GameField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/SavableGame.html#getScore()" class="member-name-link">getScore()</a> - Method in class tetris.<a href="../tetris/SavableGame.html" title="class in tetris">SavableGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/Score.html#getScore()" class="member-name-link">getScore()</a> - Method in class tetris.<a href="../tetris/Score.html" title="class in tetris">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/ScoreRecord.html#getScore()" class="member-name-link">getScore()</a> - Method in class tetris.<a href="../tetris/ScoreRecord.html" title="class in tetris">ScoreRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/LeaderBoard.html#getTable()" class="member-name-link">getTable()</a> - Method in class tetris.<a href="../tetris/LeaderBoard.html" title="class in tetris">LeaderBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/TetrominoList.html#getTetromino()" class="member-name-link">getTetromino()</a> - Method in class tetris.<a href="../tetris/TetrominoList.html" title="class in tetris">TetrominoList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/SavableGame.html#getTime()" class="member-name-link">getTime()</a> - Method in class tetris.<a href="../tetris/SavableGame.html" title="class in tetris">SavableGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/ScoreRecord.html#getTime()" class="member-name-link">getTime()</a> - Method in class tetris.<a href="../tetris/ScoreRecord.html" title="class in tetris">ScoreRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/TimerThread.html#getTime()" class="member-name-link">getTime()</a> - Method in class tetris.<a href="../tetris/TimerThread.html" title="class in tetris">TimerThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/LeaderBoard.ScoreTable.html#getValueAt(int,int)" class="member-name-link">getValueAt(int, int)</a> - Method in class tetris.<a href="../tetris/LeaderBoard.ScoreTable.html" title="class in tetris">LeaderBoard.ScoreTable</a></dt>
<dd>
<div class="block">Override method, returns the element specified by the row- and column index</div>
</dd>
<dt><a href="../tetris/Tetromino.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class tetris.<a href="../tetris/Tetromino.html" title="class in tetris">Tetromino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/Tetromino.html#getX()" class="member-name-link">getX()</a> - Method in class tetris.<a href="../tetris/Tetromino.html" title="class in tetris">Tetromino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/Tetromino.html#getY()" class="member-name-link">getY()</a> - Method in class tetris.<a href="../tetris/Tetromino.html" title="class in tetris">Tetromino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/FallThread.html#gf" class="member-name-link">gf</a> - Variable in class tetris.<a href="../tetris/FallThread.html" title="class in tetris">FallThread</a></dt>
<dd>
<div class="block">Reference of the game field</div>
</dd>
<dt><a href="../tetris/Game.html#gf" class="member-name-link">gf</a> - Variable in class tetris.<a href="../tetris/Game.html" title="class in tetris">Game</a></dt>
<dd>
<div class="block">Reference of the game's frame</div>
</dd>
<dt><a href="../tetris/LeaderBoard.html#gf" class="member-name-link">gf</a> - Variable in class tetris.<a href="../tetris/LeaderBoard.html" title="class in tetris">LeaderBoard</a></dt>
<dd>
<div class="block">Reference of the game's frame</div>
</dd>
<dt><a href="../tetris/Menu.html#gf" class="member-name-link">gf</a> - Variable in class tetris.<a href="../tetris/Menu.html" title="class in tetris">Menu</a></dt>
<dd>
<div class="block">Reference of the game form frame</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
