<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (19) on Tue Nov 29 00:51:07 CET 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../tetris/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../tetris/LeaderBoard.html#table" class="member-name-link">table</a> - Variable in class tetris.<a href="../tetris/LeaderBoard.html" title="class in tetris">LeaderBoard</a></dt>
<dd>
<div class="block">Reference of the table that displays the score records</div>
</dd>
<dt><a href="../tetris/TetrominoTest.html#testMoveLeft()" class="member-name-link">testMoveLeft()</a> - Method in class tetris.<a href="../tetris/TetrominoTest.html" title="class in tetris">TetrominoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/TetrominoTest.html#testMoveRight()" class="member-name-link">testMoveRight()</a> - Method in class tetris.<a href="../tetris/TetrominoTest.html" title="class in tetris">TetrominoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/TetrominoTest.html#testRotation()" class="member-name-link">testRotation()</a> - Method in class tetris.<a href="../tetris/TetrominoTest.html" title="class in tetris">TetrominoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/TimerThreadTest.html#testRunLoop()" class="member-name-link">testRunLoop()</a> - Method in class tetris.<a href="../tetris/TimerThreadTest.html" title="class in tetris">TimerThreadTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/ScoreTest.html#testScoreStart()" class="member-name-link">testScoreStart()</a> - Method in class tetris.<a href="../tetris/ScoreTest.html" title="class in tetris">ScoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/ScoreTest.html#testScoring()" class="member-name-link">testScoring()</a> - Method in class tetris.<a href="../tetris/ScoreTest.html" title="class in tetris">ScoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/ScoreTest.html#testSettingScore()" class="member-name-link">testSettingScore()</a> - Method in class tetris.<a href="../tetris/ScoreTest.html" title="class in tetris">ScoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/TetrominoTest.html#testStep()" class="member-name-link">testStep()</a> - Method in class tetris.<a href="../tetris/TetrominoTest.html" title="class in tetris">TetrominoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/TimerThreadTest.html#testTimerGetTime()" class="member-name-link">testTimerGetTime()</a> - Method in class tetris.<a href="../tetris/TimerThreadTest.html" title="class in tetris">TimerThreadTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/TimerThreadTest.html#testTimerSetTime()" class="member-name-link">testTimerSetTime()</a> - Method in class tetris.<a href="../tetris/TimerThreadTest.html" title="class in tetris">TimerThreadTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/package-summary.html">tetris</a> - package tetris</dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/Menu.html#tetrisByDudder" class="member-name-link">tetrisByDudder</a> - Variable in class tetris.<a href="../tetris/Menu.html" title="class in tetris">Menu</a></dt>
<dd>
<div class="block">Reference of the "TETRIS BY DUDDER" label</div>
</dd>
<dt><a href="../tetris/GameField.html#tetromino" class="member-name-link">tetromino</a> - Variable in class tetris.<a href="../tetris/GameField.html" title="class in tetris">GameField</a></dt>
<dd>
<div class="block">Reference of the falling tetromino</div>
</dd>
<dt><a href="../tetris/TetrominoTest.html#tetromino" class="member-name-link">tetromino</a> - Variable in class tetris.<a href="../tetris/TetrominoTest.html" title="class in tetris">TetrominoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/Tetromino.html" class="type-name-link" title="class in tetris">Tetromino</a> - Class in <a href="../tetris/package-summary.html">tetris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/Tetromino.html#%3Cinit%3E(int%5B%5D%5B%5D,java.awt.Color,java.lang.String)" class="member-name-link">Tetromino(int[][], Color, String)</a> - Constructor for class tetris.<a href="../tetris/Tetromino.html" title="class in tetris">Tetromino</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../tetris/TetrominoList.html" class="type-name-link" title="class in tetris">TetrominoList</a> - Class in <a href="../tetris/package-summary.html">tetris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/TetrominoList.html#%3Cinit%3E()" class="member-name-link">TetrominoList()</a> - Constructor for class tetris.<a href="../tetris/TetrominoList.html" title="class in tetris">TetrominoList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/TetrominoTest.html" class="type-name-link" title="class in tetris">TetrominoTest</a> - Class in <a href="../tetris/package-summary.html">tetris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/TetrominoTest.html#%3Cinit%3E()" class="member-name-link">TetrominoTest()</a> - Constructor for class tetris.<a href="../tetris/TetrominoTest.html" title="class in tetris">TetrominoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/SavableGame.html#time" class="member-name-link">time</a> - Variable in class tetris.<a href="../tetris/SavableGame.html" title="class in tetris">SavableGame</a></dt>
<dd>
<div class="block">For how long the game was going</div>
</dd>
<dt><a href="../tetris/ScoreRecord.html#time" class="member-name-link">time</a> - Variable in class tetris.<a href="../tetris/ScoreRecord.html" title="class in tetris">ScoreRecord</a></dt>
<dd>
<div class="block">The time and date of the game that was finished</div>
</dd>
<dt><a href="../tetris/TimerThread.html#timeLabel" class="member-name-link">timeLabel</a> - Variable in class tetris.<a href="../tetris/TimerThread.html" title="class in tetris">TimerThread</a></dt>
<dd>
<div class="block">Reference of the label displaying the time</div>
</dd>
<dt><a href="../tetris/Game.html#timer" class="member-name-link">timer</a> - Variable in class tetris.<a href="../tetris/Game.html" title="class in tetris">Game</a></dt>
<dd>
<div class="block">Reference of the game's timer thread object as a panel</div>
</dd>
<dt><a href="../tetris/Game.html#timerThread" class="member-name-link">timerThread</a> - Variable in class tetris.<a href="../tetris/Game.html" title="class in tetris">Game</a></dt>
<dd>
<div class="block">Reference of the game's timer thread object as a thread</div>
</dd>
<dt><a href="../tetris/TimerThread.html" class="type-name-link" title="class in tetris">TimerThread</a> - Class in <a href="../tetris/package-summary.html">tetris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/TimerThread.html#%3Cinit%3E()" class="member-name-link">TimerThread()</a> - Constructor for class tetris.<a href="../tetris/TimerThread.html" title="class in tetris">TimerThread</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../tetris/TimerThreadTest.html" class="type-name-link" title="class in tetris">TimerThreadTest</a> - Class in <a href="../tetris/package-summary.html">tetris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/TimerThreadTest.html#%3Cinit%3E()" class="member-name-link">TimerThreadTest()</a> - Constructor for class tetris.<a href="../tetris/TimerThreadTest.html" title="class in tetris">TimerThreadTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tetris/GameField.html#tl" class="member-name-link">tl</a> - Variable in class tetris.<a href="../tetris/GameField.html" title="class in tetris">GameField</a></dt>
<dd>
<div class="block">Reference of the tetromino shapes' list</div>
</dd>
<dt><a href="../tetris/TimerThreadTest.html#tt" class="member-name-link">tt</a> - Variable in class tetris.<a href="../tetris/TimerThreadTest.html" title="class in tetris">TimerThreadTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
