<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (19) on Tue Nov 29 00:51:07 CET 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="tetris/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="tetris/package-summary.html">tetris</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="tetris.Game">
<h3>Class&nbsp;<a href="tetris/Game.html" title="class in tetris">tetris.Game</a></h3>
<div class="type-signature">class Game extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> addName</pre>
<div class="block">Reference of the "ADD NAME:" label</div>
</li>
<li class="block-list">
<h5>gameEnded</h5>
<pre>boolean gameEnded</pre>
<div class="block">Boolean which means if a game has already ended since starting the application</div>
</li>
<li class="block-list">
<h5>gameField</h5>
<pre><a href="tetris/GameField.html" title="class in tetris">GameField</a> gameField</pre>
<div class="block">Reference of the game's game field object</div>
</li>
<li class="block-list">
<h5>gameOver</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> gameOver</pre>
<div class="block">Reference of the "GAME OVER!" button</div>
</li>
<li class="block-list">
<h5>gf</h5>
<pre><a href="tetris/GameForm.html" title="class in tetris">GameForm</a> gf</pre>
<div class="block">Reference of the game's frame</div>
</li>
<li class="block-list">
<h5>holder</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> holder</pre>
<div class="block">Reference of the placeholder panel for requesting name</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Reference of the user's name</div>
</li>
<li class="block-list">
<h5>namePlace</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> namePlace</pre>
<div class="block">Reference of the text field for the user's name</div>
</li>
<li class="block-list">
<h5>score</h5>
<pre><a href="tetris/Score.html" title="class in tetris">Score</a> score</pre>
<div class="block">Reference of the game's score object</div>
</li>
<li class="block-list">
<h5>scores</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="tetris/ScoreRecord.html" title="class in tetris">ScoreRecord</a>&gt; scores</pre>
<div class="block">Reference of the list of the score records</div>
</li>
<li class="block-list">
<h5>timer</h5>
<pre><a href="tetris/TimerThread.html" title="class in tetris">TimerThread</a> timer</pre>
<div class="block">Reference of the game's timer thread object as a panel</div>
</li>
<li class="block-list">
<h5>timerThread</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a> timerThread</pre>
<div class="block">Reference of the game's timer thread object as a thread</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="tetris.GameField">
<h3>Class&nbsp;<a href="tetris/GameField.html" title="class in tetris">tetris.GameField</a></h3>
<div class="type-signature">class GameField extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>background</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[][] background</pre>
<div class="block">Reference of the background's blocks</div>
</li>
<li class="block-list">
<h5>fall</h5>
<pre><a href="tetris/FallThread.html" title="class in tetris">FallThread</a> fall</pre>
<div class="block">Reference of the game's fall thread</div>
</li>
<li class="block-list">
<h5>game</h5>
<pre><a href="tetris/Game.html" title="class in tetris">Game</a> game</pre>
<div class="block">Reference of the game's panel</div>
</li>
<li class="block-list">
<h5>numberOfColumns</h5>
<pre>int numberOfColumns</pre>
<div class="block">The number of columns to display</div>
</li>
<li class="block-list">
<h5>numberOfRows</h5>
<pre>int numberOfRows</pre>
<div class="block">The number of rows to display</div>
</li>
<li class="block-list">
<h5>score</h5>
<pre><a href="tetris/Score.html" title="class in tetris">Score</a> score</pre>
<div class="block">Reference of the score object</div>
</li>
<li class="block-list">
<h5>sideOfRect</h5>
<pre>int sideOfRect</pre>
<div class="block">The length of a rectangle's side in pixels</div>
</li>
<li class="block-list">
<h5>tetromino</h5>
<pre><a href="tetris/Tetromino.html" title="class in tetris">Tetromino</a> tetromino</pre>
<div class="block">Reference of the falling tetromino</div>
</li>
<li class="block-list">
<h5>tl</h5>
<pre><a href="tetris/TetrominoList.html" title="class in tetris">TetrominoList</a> tl</pre>
<div class="block">Reference of the tetromino shapes' list</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="tetris.GameForm">
<h3>Class&nbsp;<a href="tetris/GameForm.html" title="class in tetris">tetris.GameForm</a></h3>
<div class="type-signature">class GameForm extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>game</h5>
<pre><a href="tetris/Game.html" title="class in tetris">Game</a> game</pre>
<div class="block">Reference of the game panel</div>
</li>
<li class="block-list">
<h5>leaderBoard</h5>
<pre><a href="tetris/LeaderBoard.html" title="class in tetris">LeaderBoard</a> leaderBoard</pre>
<div class="block">Reference of the leaderboard panel</div>
</li>
<li class="block-list">
<h5>menu</h5>
<pre><a href="tetris/Menu.html" title="class in tetris">Menu</a> menu</pre>
<div class="block">Reference of the menu panel</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="tetris.LeaderBoard">
<h3>Class&nbsp;<a href="tetris/LeaderBoard.html" title="class in tetris">tetris.LeaderBoard</a></h3>
<div class="type-signature">class LeaderBoard extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>back</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> back</pre>
<div class="block">Reference of the "BACK" button</div>
</li>
<li class="block-list">
<h5>gf</h5>
<pre><a href="tetris/GameForm.html" title="class in tetris">GameForm</a> gf</pre>
<div class="block">Reference of the game's frame</div>
</li>
<li class="block-list">
<h5>scores</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="tetris/ScoreRecord.html" title="class in tetris">ScoreRecord</a>&gt; scores</pre>
<div class="block">Reference of the list that contains the score records</div>
</li>
<li class="block-list">
<h5>table</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> table</pre>
<div class="block">Reference of the table that displays the score records</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="tetris.LeaderBoard.ScoreTable">
<h3>Class&nbsp;<a href="tetris/LeaderBoard.ScoreTable.html" title="class in tetris">tetris.LeaderBoard.ScoreTable</a></h3>
<div class="type-signature">class ScoreTable extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table" class="external-link">AbstractTableModel</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>classes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[] classes</pre>
<div class="block">The classes of each column in a score record</div>
</li>
<li class="block-list">
<h5>colNames</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] colNames</pre>
<div class="block">The names of each column in a score record</div>
</li>
<li class="block-list">
<h5>scores</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="tetris/ScoreRecord.html" title="class in tetris">ScoreRecord</a>&gt; scores</pre>
<div class="block">Reference of the scores list</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="tetris.Menu">
<h3>Class&nbsp;<a href="tetris/Menu.html" title="class in tetris">tetris.Menu</a></h3>
<div class="type-signature">class Menu extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>gf</h5>
<pre><a href="tetris/GameForm.html" title="class in tetris">GameForm</a> gf</pre>
<div class="block">Reference of the game form frame</div>
</li>
<li class="block-list">
<h5>leaderBoard</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> leaderBoard</pre>
<div class="block">Reference of the "LEADER BOARD" button</div>
</li>
<li class="block-list">
<h5>loadGame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> loadGame</pre>
<div class="block">Reference of the "LOAD GAME" button</div>
</li>
<li class="block-list">
<h5>newGame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> newGame</pre>
<div class="block">Reference of the "NEW GAME" button</div>
</li>
<li class="block-list">
<h5>quit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> quit</pre>
<div class="block">Reference of the "QUIT" button</div>
</li>
<li class="block-list">
<h5>tetrisByDudder</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> tetrisByDudder</pre>
<div class="block">Reference of the "TETRIS BY DUDDER" label</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="tetris.SavableGame">
<h3>Class&nbsp;<a href="tetris/SavableGame.html" title="class in tetris">tetris.SavableGame</a></h3>
<div class="type-signature">class SavableGame extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>background</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[][] background</pre>
<div class="block">The background blocks of the game</div>
</li>
<li class="block-list">
<h5>clearedLines</h5>
<pre>int clearedLines</pre>
<div class="block">The amount of cleared lines the player collected</div>
</li>
<li class="block-list">
<h5>fallSpeed</h5>
<pre>long fallSpeed</pre>
<div class="block">The period of the falling of the pieces</div>
</li>
<li class="block-list">
<h5>level</h5>
<pre>int level</pre>
<div class="block">The level of the game closed</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">The name of the player that started the game</div>
</li>
<li class="block-list">
<h5>score</h5>
<pre>int score</pre>
<div class="block">The score of the game when it was closed</div>
</li>
<li class="block-list">
<h5>time</h5>
<pre>int time</pre>
<div class="block">For how long the game was going</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="tetris.Score">
<h3>Class&nbsp;<a href="tetris/Score.html" title="class in tetris">tetris.Score</a></h3>
<div class="type-signature">class Score extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clearedLines</h5>
<pre>int clearedLines</pre>
<div class="block">Cleared lines since the game started</div>
</li>
<li class="block-list">
<h5>fall</h5>
<pre><a href="tetris/FallThread.html" title="class in tetris">FallThread</a> fall</pre>
<div class="block">Reference of the game's fall thread</div>
</li>
<li class="block-list">
<h5>level</h5>
<pre>int level</pre>
<div class="block">The game's actual level</div>
</li>
<li class="block-list">
<h5>levelLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> levelLabel</pre>
<div class="block">Label for the actual level</div>
</li>
<li class="block-list">
<h5>score</h5>
<pre>int score</pre>
<div class="block">The game's actual score</div>
</li>
<li class="block-list">
<h5>scoreLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> scoreLabel</pre>
<div class="block">Label for the actual score</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="tetris.ScoreRecord">
<h3>Class&nbsp;<a href="tetris/ScoreRecord.html" title="class in tetris">tetris.ScoreRecord</a></h3>
<div class="type-signature">class ScoreRecord extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">The nickname of the player who started the game</div>
</li>
<li class="block-list">
<h5>score</h5>
<pre>int score</pre>
<div class="block">The score scored in the game</div>
</li>
<li class="block-list">
<h5>time</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a> time</pre>
<div class="block">The time and date of the game that was finished</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="tetris.Tetromino">
<h3>Class&nbsp;<a href="tetris/Tetromino.html" title="class in tetris">tetris.Tetromino</a></h3>
<div class="type-signature">class Tetromino extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>block</h5>
<pre>int[][] block</pre>
<div class="block">The blocks of the tetromino 1 means if there is a block at that place 0 if there is not</div>
</li>
<li class="block-list">
<h5>color</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> color</pre>
<div class="block">The color of the tetromino</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Name of the tetromino</div>
</li>
<li class="block-list">
<h5>rotation</h5>
<pre>int rotation</pre>
<div class="block">The state of the tetromino's rotation, there is always 4 state</div>
</li>
<li class="block-list">
<h5>shapes</h5>
<pre>int[][][] shapes</pre>
<div class="block">The different shapes of each rotation</div>
</li>
<li class="block-list">
<h5>x</h5>
<pre>int x</pre>
<div class="block">The x coordinate of the tetromino's top left corner</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>int y</pre>
<div class="block">The y coordinate of the tetromino's top left corner</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="tetris.TetrominoList">
<h3>Class&nbsp;<a href="tetris/TetrominoList.html" title="class in tetris">tetris.TetrominoList</a></h3>
<div class="type-signature">class TetrominoList extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>all</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="tetris/Tetromino.html" title="class in tetris">Tetromino</a>&gt; all</pre>
<div class="block">The list of the different tetromino's</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="tetris.TimerThread">
<h3>Class&nbsp;<a href="tetris/TimerThread.html" title="class in tetris">tetris.TimerThread</a></h3>
<div class="type-signature">class TimerThread extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>exit</h5>
<pre>boolean exit</pre>
<div class="block">If the thread is alive</div>
</li>
<li class="block-list">
<h5>mins</h5>
<pre>int mins</pre>
<div class="block">Minutes of the time since the beginning</div>
</li>
<li class="block-list">
<h5>secs</h5>
<pre>int secs</pre>
<div class="block">Seconds of the time since the beginning</div>
</li>
<li class="block-list">
<h5>timeLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> timeLabel</pre>
<div class="block">Reference of the label displaying the time</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
